[global]
   workgroup = WORKGROUP
   server string = whyred
   security = user
   map to guest = bad user

   smb ports = 445
   disable netbios = yes
   server min protocol = SMB2
   server max protocol = SMB3

   load printers = no
   printing = bsd
   printcap name = /dev/null

   unix charset = UTF-8
   dos charset = CP850

   use sendfile = yes

   log file = /var/log/samba/log.%m
   max log size = 1000

[Media]
   path = /home/neo
   browsable = yes
   writable = yes
   valid users = neo
   force user = neo
   force group = neo
   create mask = 0664
   directory mask = 0775
